{
  "name": "osm-overpass-typescript",
  "version": "0.1.0",
  "description": "TS interfaces for OpenStreetMap/Overpass.",
  "main": "index.js",
  "scripts": {},
  "author": "dkocich@users.noreply.github.com",
  "license": "ISC",
  "devDependencies": {
    "tslint": "5.16.0",
    "typescript": "3.9.7"
  }
}
